<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <datasources>
    <datasource caption='standard-tableau-links_by_brand+' inline='true' name='textscan.42228.748882326400' version='9.0'>
      <connection class='textscan' directory='/standard-tableau' filename='standard-tableau-links_by_brand.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[standard-tableau-links_by_brand#csv].[category]'>
              </expression>
              <expression op='[standard-tableau-brand_volumes#csv].[key]'>
              </expression>
            </expression>
          </clause>
          <relation name='standard-tableau-links_by_brand#csv' table='[standard-tableau-links_by_brand#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='standard-tableau-brand_volumes#csv' table='[standard-tableau-brand_volumes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[standard-tableau-links_by_brand#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[standard-tableau-links_by_brand#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[standard-tableau-links_by_brand#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[standard-tableau-links_by_brand#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Interactions (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[interactions (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Key (Standard-Tableau-Brand Volumes.Csv)' datatype='string' name='[key (standard-tableau-brand_volumes.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Authors (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[unique_authors (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[key (standard-tableau-brand_volumes.csv)]' derivation='None' name='[none:key (standard-tableau-brand_volumes.csv):nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Key)' hidden='true' name='[Action (Category,Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (Key (Standard-Tableau-Brand Volumes.Csv))' hidden='true' name='[Action (Key (Standard-Tableau-Brand Volumes.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key (standard-tableau-brand_volumes.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.466732' measure-ordering='alphabetic' measure-percentage='0.466732' show-structure='true' />
    </datasource>
    <datasource caption='standard-tableau-age_gender' inline='true' name='textscan.42228.447562928200' version='9.0'>
      <connection class='textscan' directory='/standard-tableau' filename='standard-tableau-age_gender.csv' password='' server=''>
        <relation name='standard-tableau-age_gender#csv' table='[standard-tableau-age_gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='key' ordinal='2' />
            <column datatype='integer' name='interactions' ordinal='3' />
            <column datatype='integer' name='unique_authors' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[standard-tableau-age_gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[standard-tableau-age_gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[standard-tableau-age_gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[standard-tableau-age_gender#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[standard-tableau-age_gender#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Reveresed' datatype='integer' name='[Calculation_3010812104632873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [key] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='standard-tableau-domains_by_brand+' inline='true' name='textscan.42234.411035277800' version='9.0'>
      <connection class='textscan' directory='/standard-tableau' filename='standard-tableau-domains_by_brand.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[standard-tableau-domains_by_brand#csv].[category]'>
              </expression>
              <expression op='[standard-tableau-brand_volumes#csv].[key]'>
              </expression>
            </expression>
          </clause>
          <relation name='standard-tableau-domains_by_brand#csv' table='[standard-tableau-domains_by_brand#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='standard-tableau-brand_volumes#csv' table='[standard-tableau-brand_volumes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[standard-tableau-domains_by_brand#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[standard-tableau-domains_by_brand#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[standard-tableau-domains_by_brand#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[standard-tableau-domains_by_brand#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Interactions (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[interactions (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Key (Standard-Tableau-Brand Volumes.Csv)' datatype='string' name='[key (standard-tableau-brand_volumes.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Authors (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[unique_authors (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Key (Standard-Tableau-Brand Volumes.Csv))' hidden='true' name='[Action (Key (Standard-Tableau-Brand Volumes.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key (standard-tableau-brand_volumes.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='standard-tableau-topic_hashtags+' inline='true' name='textscan.42237.602349618100' version='9.0'>
      <connection class='textscan' directory='/standard-tableau' filename='standard-tableau-topic_hashtags.csv' password='' server=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[standard-tableau-topic_hashtags#csv].[category]'>
              </expression>
              <expression op='[standard-tableau-topics_by_brand#csv].[key]'>
              </expression>
            </expression>
          </clause>
          <relation name='standard-tableau-topic_hashtags#csv' table='[standard-tableau-topic_hashtags#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='standard-tableau-topics_by_brand#csv' table='[standard-tableau-topics_by_brand#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[standard-tableau-topic_hashtags#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[standard-tableau-topic_hashtags#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[standard-tableau-topic_hashtags#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[standard-tableau-topic_hashtags#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (standard-tableau-topics_by_brand.csv)]</local-name>
            <parent-name>[standard-tableau-topics_by_brand#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (standard-tableau-topics_by_brand.csv)]</local-name>
            <parent-name>[standard-tableau-topics_by_brand#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (standard-tableau-topics_by_brand.csv)]</local-name>
            <parent-name>[standard-tableau-topics_by_brand#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (standard-tableau-topics_by_brand.csv)]</local-name>
            <parent-name>[standard-tableau-topics_by_brand#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category (Standard-Tableau-Topics By Brand.Csv)' datatype='string' name='[category (standard-tableau-topics_by_brand.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Interactions (Standard-Tableau-Topics By Brand.Csv)' datatype='integer' name='[interactions (standard-tableau-topics_by_brand.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Key (Standard-Tableau-Topics By Brand.Csv)' datatype='string' name='[key (standard-tableau-topics_by_brand.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Authors (Standard-Tableau-Topics By Brand.Csv)' datatype='integer' name='[unique_authors (standard-tableau-topics_by_brand.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Key)' hidden='true' name='[Action (Category,Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (Key (Standard-Tableau-Topics By Brand.Csv))' hidden='true' name='[Action (Key (Standard-Tableau-Topics By Brand.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key (standard-tableau-topics_by_brand.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='standard-tableau-topics_by_brand+' inline='true' name='textscan.42234.747302592600' version='9.0'>
      <connection class='textscan' directory='/standard-tableau' filename='standard-tableau-topics_by_brand.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[standard-tableau-topics_by_brand#csv].[category]'>
              </expression>
              <expression op='[standard-tableau-brand_volumes#csv].[key]'>
              </expression>
            </expression>
          </clause>
          <relation name='standard-tableau-topics_by_brand#csv' table='[standard-tableau-topics_by_brand#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='standard-tableau-brand_volumes#csv' table='[standard-tableau-brand_volumes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[standard-tableau-topics_by_brand#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[standard-tableau-topics_by_brand#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[standard-tableau-topics_by_brand#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[standard-tableau-topics_by_brand#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Interactions (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[interactions (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Key (Standard-Tableau-Brand Volumes.Csv)' datatype='string' name='[key (standard-tableau-brand_volumes.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Authors (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[unique_authors (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <group caption='Action (Key (Standard-Tableau-Brand Volumes.Csv))' hidden='true' name='[Action (Key (Standard-Tableau-Brand Volumes.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key (standard-tableau-brand_volumes.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.447162' measure-ordering='alphabetic' measure-percentage='0.447162' show-structure='true' />
    </datasource>
    <datasource caption='standard-tableau-brand_region' inline='true' name='textscan.42237.654025370400' version='9.0'>
      <connection class='textscan' directory='/standard-tableau' filename='standard-tableau-brand_region.csv' password='' server=''>
        <relation name='standard-tableau-brand_region#csv' table='[standard-tableau-brand_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[standard-tableau-brand_region#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[standard-tableau-brand_region#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[standard-tableau-brand_region#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[standard-tableau-brand_region#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Key' datatype='string' name='[key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='standard-tableau-media_types+' inline='true' name='textscan.42237.696406921300' version='9.0'>
      <connection class='textscan' directory='/standard-tableau' filename='standard-tableau-media_types.csv' password='' server=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[standard-tableau-media_types#csv].[category]'>
              </expression>
              <expression op='[standard-tableau-brand_volumes#csv].[key]'>
              </expression>
            </expression>
          </clause>
          <relation name='standard-tableau-media_types#csv' table='[standard-tableau-media_types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='category' ordinal='0' />
              <column datatype='string' name='key' ordinal='1' />
              <column datatype='integer' name='interactions' ordinal='2' />
              <column datatype='integer' name='unique_authors' ordinal='3' />
            </columns>
          </relation>
          <relation name='standard-tableau-brand_volumes#csv' table='[standard-tableau-brand_volumes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key' ordinal='0' />
              <column datatype='integer' name='interactions' ordinal='1' />
              <column datatype='integer' name='unique_authors' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[standard-tableau-media_types#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[standard-tableau-media_types#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[standard-tableau-media_types#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[standard-tableau-media_types#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors (standard-tableau-brand_volumes.csv)]</local-name>
            <parent-name>[standard-tableau-brand_volumes#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Interactions (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[interactions (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Key (Standard-Tableau-Brand Volumes.Csv)' datatype='string' name='[key (standard-tableau-brand_volumes.csv)]' role='dimension' type='nominal'>
      </column>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Authors (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[unique_authors (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
      </column>
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Key (Standard-Tableau-Brand Volumes.Csv))' hidden='true' name='[Action (Key (Standard-Tableau-Brand Volumes.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key (standard-tableau-brand_volumes.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='standard-tableau-timeSeries_by_tag' inline='true' name='textscan.42241.303801458300' version='9.0'>
      <connection class='textscan' directory='/standard-tableau' filename='standard-tableau-timeSeries_by_tag.csv' password='' server=''>
        <relation name='standard-tableau-timeSeries_by_tag#csv' table='[standard-tableau-timeSeries_by_tag#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='datetime' name='key' ordinal='1' />
            <column datatype='integer' name='interactions' ordinal='2' />
            <column datatype='integer' name='unique_authors' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[standard-tableau-timeSeries_by_tag#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[standard-tableau-timeSeries_by_tag#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactions]</local-name>
            <parent-name>[standard-tableau-timeSeries_by_tag#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_authors]</local-name>
            <parent-name>[standard-tableau-timeSeries_by_tag#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
      </column>
      <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal'>
      </column>
      <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.42228.748882326400'>
      <datasources>
        <datasource caption='standard-tableau-links_by_brand+' name='textscan.42228.748882326400' />
      </datasources>
      <datasource-dependencies datasource='textscan.42228.748882326400'>
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.42228.748882326400].[Action (Category,Key)]'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='textscan.42234.747302592600'>
      <datasources>
        <datasource caption='standard-tableau-topics_by_brand+' name='textscan.42234.747302592600' />
      </datasources>
      <datasource-dependencies datasource='textscan.42234.747302592600'>
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.42234.747302592600].[Action (Key (Standard-Tableau-Brand Volumes.Csv))]'>
        <groupfilter function='level-members' level='[key (standard-tableau-brand_volumes.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='textscan.42237.654025370400'>
      <datasources>
        <datasource caption='standard-tableau-brand_region' name='textscan.42237.654025370400' />
      </datasources>
      <datasource-dependencies datasource='textscan.42237.654025370400'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.42237.654025370400].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='textscan.42241.303801458300'>
      <datasources>
        <datasource caption='standard-tableau-timeSeries_by_tag' name='textscan.42241.303801458300' />
      </datasources>
      <datasource-dependencies datasource='textscan.42241.303801458300'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.42241.303801458300].[none:category:nk]'>
        <groupfilter from='&quot;BMW&quot;' function='range' level='[none:category:nk]' to='&quot;Honda&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Entity Volume Bubbles - histogram' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Share Of Voice' type='sheet' worksheet='Entity Volumes' />
      <link caption='Entity Volume Bubbles - histogram' delimiter=',' escape='\' expression='tsl:Share%20Of%20Voice?%5Btextscan.42241.303801458300%5D.%5Bcategory%5D~s0=&lt;[key (standard-tableau-brand_volumes.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Entity Volumes,Type by Entity' />
        <param name='target' value='Share Of Voice' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='URL&apos;s and Domains' type='sheet' worksheet='Entity Volumes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='URL&apos;s and Domains' />
      </command>
    </action>
    <action caption='Entity Volume Bubbles - media types' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Share Of Voice' type='sheet' worksheet='Entity Volumes' />
      <link caption='Entity Volume Bubbles - media types' delimiter=',' escape='\' expression='tsl:Share%20Of%20Voice?%5Btextscan.42237.696406921300%5D.%5Bcategory%5D~s0=&lt;[key (standard-tableau-brand_volumes.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Entity Volumes,Volume Histogram' />
        <param name='target' value='Share Of Voice' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='URL&apos;s and Domains' type='sheet' worksheet='URL&apos;s by Entity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='URL&apos;s and Domains' />
      </command>
    </action>
    <action caption='Brand driving topics' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topic Exploration' type='sheet' worksheet='Entity Volumes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Topic Exploration' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Share Of Voice' type='sheet' worksheet='Volume Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Share Of Voice' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Topics by Brand' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Topics by Brand' />
      </command>
    </action>
    <action caption='Topics driving hashtags' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topic Exploration' type='sheet' worksheet='Topics by Brand' />
      <link caption='Topics driving hashtags' delimiter=',' escape='\' expression='tsl:Topic%20Exploration?%5Btextscan.42237.602349618100%5D.%5Bkey%20%28standard-tableau-topics_by_brand.csv%29%5D~s0=&lt;[key]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Entity Volumes,Topics by Brand' />
        <param name='target' value='Topic Exploration' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='URL&apos;s by Entity' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='URL&apos;s by Entity' />
      </command>
    </action>
    <datasources>
      <datasource caption='standard-tableau-links_by_brand+' name='textscan.42228.748882326400' />
      <datasource caption='standard-tableau-topics_by_brand+' name='textscan.42234.747302592600' />
      <datasource caption='standard-tableau-topic_hashtags+' name='textscan.42237.602349618100' />
      <datasource caption='standard-tableau-media_types+' name='textscan.42237.696406921300' />
      <datasource caption='standard-tableau-timeSeries_by_tag' name='textscan.42241.303801458300' />
    </datasources>
    <datasource-dependencies datasource='textscan.42228.748882326400'>
      <column caption='Key (Standard-Tableau-Brand Volumes.Csv)' datatype='string' name='[key (standard-tableau-brand_volumes.csv)]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42234.747302592600'>
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42237.602349618100'>
      <column caption='Key (Standard-Tableau-Topics By Brand.Csv)' datatype='string' name='[key (standard-tableau-topics_by_brand.csv)]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42237.696406921300'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42241.303801458300'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Age Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='standard-tableau-age_gender' name='textscan.42228.447562928200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42228.447562928200'>
            <column caption='Gender Reveresed' datatype='integer' name='[Calculation_3010812104632873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [key] == &quot;female&quot; THEN - [unique_authors] ELSE [unique_authors] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3010812104632873]' derivation='Sum' name='[sum:Calculation_3010812104632873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42228.447562928200].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42228.447562928200].[none:category:nk]</rows>
        <cols>([textscan.42228.447562928200].[none:name:nk] * [textscan.42228.447562928200].[sum:Calculation_3010812104632873:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Domains by Entity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard-tableau-domains_by_brand+' name='textscan.42234.411035277800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42234.411035277800'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Key (Standard-Tableau-Brand Volumes.Csv)' datatype='string' name='[key (standard-tableau-brand_volumes.csv)]' role='dimension' type='nominal'>
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key (standard-tableau-brand_volumes.csv)]' derivation='None' name='[none:key (standard-tableau-brand_volumes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_authors]' derivation='Sum' name='[sum:unique_authors:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42234.411035277800].[Action (Key (Standard-Tableau-Brand Volumes.Csv))]'>
            <groupfilter function='level-members' level='[key (standard-tableau-brand_volumes.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42234.411035277800].[none:key (standard-tableau-brand_volumes.csv):nk]'>
            <groupfilter function='level-members' level='[none:key (standard-tableau-brand_volumes.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42234.411035277800].[none:key:nk]' direction='DESC' using='[textscan.42234.411035277800].[sum:unique_authors:qk]'>
          </sort>
          <slices>
            <column>[textscan.42234.411035277800].[none:key (standard-tableau-brand_volumes.csv):nk]</column>
            <column>[textscan.42234.411035277800].[Action (Key (Standard-Tableau-Brand Volumes.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42234.411035277800].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42234.411035277800].[none:key:nk]</rows>
        <cols>[textscan.42234.411035277800].[sum:unique_authors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='standard-tableau-brand_region' name='textscan.42237.654025370400' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42237.654025370400'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_authors]' derivation='Sum' name='[sum:unique_authors:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42237.654025370400].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[textscan.42237.654025370400].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <slices>
            <column>[textscan.42237.654025370400].[none:category:nk]</column>
            <column>[textscan.42237.654025370400].[Latitude (generated)]</column>
            <column>[textscan.42237.654025370400].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[textscan.42237.654025370400].[sum:interactions:qk]' />
              <lod column='[textscan.42237.654025370400].[none:key:nk]' />
              <color column='[textscan.42237.654025370400].[none:category:nk]' />
              <size column='[textscan.42237.654025370400].[sum:unique_authors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42237.654025370400].[Latitude (generated)]</rows>
        <cols>[textscan.42237.654025370400].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Entity Volumes'>
      <table>
        <view>
          <datasources>
            <datasource caption='standard-tableau-links_by_brand+' name='textscan.42228.748882326400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42228.748882326400'>
            <column caption='Interactions (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[interactions (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
            </column>
            <column caption='Key (Standard-Tableau-Brand Volumes.Csv)' datatype='string' name='[key (standard-tableau-brand_volumes.csv)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[key (standard-tableau-brand_volumes.csv)]' derivation='None' name='[none:key (standard-tableau-brand_volumes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions (standard-tableau-brand_volumes.csv)]' derivation='Sum' name='[sum:interactions (standard-tableau-brand_volumes.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_authors (standard-tableau-brand_volumes.csv)]' derivation='Sum' name='[sum:unique_authors (standard-tableau-brand_volumes.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors (Standard-Tableau-Brand Volumes.Csv)' datatype='integer' name='[unique_authors (standard-tableau-brand_volumes.csv)]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42228.748882326400].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42228.748882326400].[none:key (standard-tableau-brand_volumes.csv):nk]'>
            <groupfilter function='level-members' level='[none:key (standard-tableau-brand_volumes.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42228.748882326400].[Action (Category,Key)]</column>
            <column>[textscan.42228.748882326400].[none:key (standard-tableau-brand_volumes.csv):nk]</column>
            <column>[textscan.42228.748882326400].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.42228.748882326400].[sum:unique_authors (standard-tableau-brand_volumes.csv):qk]' />
              <text column='[textscan.42228.748882326400].[none:key (standard-tableau-brand_volumes.csv):nk]' />
              <text column='[textscan.42228.748882326400].[sum:interactions (standard-tableau-brand_volumes.csv):qk]' />
              <color column='[textscan.42228.748882326400].[none:key (standard-tableau-brand_volumes.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Hashtags by Topic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hashtags</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard-tableau-topic_hashtags+' name='textscan.42237.602349618100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42237.602349618100'>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42237.602349618100].[Action (Category,Key)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[key]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42237.602349618100].[Action (Key (Standard-Tableau-Topics By Brand.Csv))]'>
            <groupfilter function='level-members' level='[key (standard-tableau-topics_by_brand.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42237.602349618100].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42237.602349618100].[none:key:nk]' direction='DESC' using='[textscan.42237.602349618100].[sum:interactions:qk]'>
          </sort>
          <filter class='quantitative' column='[textscan.42237.602349618100].[sum:interactions:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[textscan.42237.602349618100].[Action (Category,Key)]</column>
            <column>[textscan.42237.602349618100].[Action (Key)]</column>
            <column>[textscan.42237.602349618100].[Action (Key (Standard-Tableau-Topics By Brand.Csv))]</column>
            <column>[textscan.42237.602349618100].[sum:interactions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42237.602349618100].[none:key:nk]</rows>
        <cols>[textscan.42237.602349618100].[sum:interactions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topics by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard-tableau-topics_by_brand+' name='textscan.42234.747302592600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42234.747302592600'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_authors]' derivation='Sum' name='[sum:unique_authors:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42234.747302592600].[Action (Key)]'>
            <groupfilter function='level-members' level='[key]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42234.747302592600].[none:category:nk]'>
            <groupfilter from='&quot;BMW&quot;' function='range' level='[none:category:nk]' to='&quot;Honda&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42234.747302592600].[none:category:nk]</column>
            <column>[textscan.42234.747302592600].[Action (Key (Standard-Tableau-Brand Volumes.Csv))]</column>
            <column>[textscan.42234.747302592600].[Action (Key)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.42234.747302592600].[none:category:nk]' />
              <size column='[textscan.42234.747302592600].[sum:unique_authors:qk]' />
              <text column='[textscan.42234.747302592600].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Type by Entity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard-tableau-media_types+' name='textscan.42237.696406921300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42237.696406921300'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Key (Standard-Tableau-Brand Volumes.Csv)' datatype='string' name='[key (standard-tableau-brand_volumes.csv)]' role='dimension' type='nominal'>
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key (standard-tableau-brand_volumes.csv)]' derivation='None' name='[none:key (standard-tableau-brand_volumes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42237.696406921300].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42237.696406921300].[none:key (standard-tableau-brand_volumes.csv):nk]'>
            <groupfilter function='level-members' level='[none:key (standard-tableau-brand_volumes.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42237.696406921300].[none:key (standard-tableau-brand_volumes.csv):nk]</column>
            <column>[textscan.42237.696406921300].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42237.696406921300].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42237.696406921300].[sum:interactions:qk]</rows>
        <cols>([textscan.42237.696406921300].[none:category:nk] / ([textscan.42237.696406921300].[none:key (standard-tableau-brand_volumes.csv):nk] / [textscan.42237.696406921300].[none:key:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='URL&apos;s by Entity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>URL&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard-tableau-links_by_brand+' name='textscan.42228.748882326400' />
          </datasources>
          <datasource-dependencies datasource='textscan.42228.748882326400'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[unique_authors]' derivation='Sum' name='[sum:unique_authors:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Authors' datatype='integer' name='[unique_authors]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42228.748882326400].[Action (Key (Standard-Tableau-Brand Volumes.Csv))]'>
            <groupfilter function='level-members' level='[key (standard-tableau-brand_volumes.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.42228.748882326400].[none:key:nk]' direction='DESC' using='[textscan.42228.748882326400].[sum:unique_authors:qk]'>
          </sort>
          <slices>
            <column>[textscan.42228.748882326400].[Action (Key (Standard-Tableau-Brand Volumes.Csv))]</column>
            <column>[textscan.42228.748882326400].[Action (Category,Key)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42228.748882326400].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42228.748882326400].[none:key:nk]</rows>
        <cols>[textscan.42228.748882326400].[sum:unique_authors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Share of Voice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='standard-tableau-timeSeries_by_tag' name='textscan.42241.303801458300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42241.303801458300'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column caption='Interactions' datatype='integer' name='[interactions]' role='measure' type='quantitative'>
            </column>
            <column caption='Key' datatype='datetime' name='[key]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[interactions]' derivation='Sum' name='[sum:interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='Hour-Trunc' name='[thr:key:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42241.303801458300].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42241.303801458300].[none:category:nk]</column>
            <column>[textscan.42241.303801458300].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42241.303801458300].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42241.303801458300].[sum:interactions:qk]</rows>
        <cols>[textscan.42241.303801458300].[thr:key:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demographic Comparison' tab-color='#f66273'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='standard-tableau-brand_region' name='textscan.42237.654025370400' />
      </datasources>
      <datasource-dependencies datasource='textscan.42237.654025370400'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='197' h='94375' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='31875' id='1' name='Age Gender' show-title='true' w='100000' x='0' y='4000'>
              </zone>
              <zone h='54542' id='7' name='Entity Map' w='100000' x='0' y='39833'>
              </zone>
              <zone h='4000' id='6' name='Age Gender' pane-specification-id='0' param='[textscan.42228.447562928200].[none:key:nk]' type='color' w='100000' x='0' y='0'>
              </zone>
              <zone h='3958' id='8' mode='dropdown' name='Entity Map' param='[textscan.42237.654025370400].[none:category:nk]' type='filter' w='100000' x='0' y='35875'>
              </zone>
            </zone>
          </zone>
          <zone h='5625' id='11' type='layout-flow' w='100000' x='0' y='94375'>
            <zone h='5625' id='9' name='Entity Map' pane-specification-id='0' param='[textscan.42237.654025370400].[none:category:nk]' type='color' w='100000' x='0' y='94375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Share Of Voice' tab-color='#17927d'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='50000'>
            <zone h='50000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='50000'>
              <zone h='50000' id='3' type='layout-basic' w='99600' x='0' y='50000'>
                <zone h='50000' id='11' name='Type by Entity' show-title='true' w='57900' x='41700' y='50000'>
                </zone>
                <zone h='50000' id='13' name='Entity Volumes' w='41700' x='0' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='50000' id='14' name='Volume Histogram' show-title='true' w='100000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Exploration' tab-color='#72bcbb'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Topics by Brand' show-title='true' w='76500' x='23100' y='0'>
              </zone>
              <zone h='70000' id='8' name='Hashtags by Topic' show-title='true' w='23100' x='0' y='30000'>
              </zone>
              <zone fixed-size='186' h='30000' id='7' is-fixed='true' name='Entity Volumes' w='23100' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='URL&apos;s and Domains' tab-color='#6e597f'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='69625' id='3' name='URL&apos;s by Entity' show-title='true' w='99600' x='0' y='30375'>
              </zone>
              <zone h='30375' id='4' name='Entity Volumes' w='30200' x='0' y='0'>
              </zone>
              <zone h='30375' id='9' name='Domains by Entity' show-title='true' w='69400' x='30200' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
